eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true

eureka.server.enableSelfPreservation=false
spring.application.name=zuul-gateway
server.port = 8090

#zuul.routes.user-service.path= /user-service/**
#zuul.routes.user.service-id=user-service

#zuul.routes.postservice.path= /post-service/**
#zuul.routes.post.service-id=post-service
